<!DOCTYPE html>
<html lang="en">
    <head id="head">
        <meta charset="UTF-8">
        <meta name="author" content="Dohst"> 
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <link rel="stylesheet" href="main_style.css" type="text/css">
        <script src="main_script.js"></script>
        <title>dohst_website</title>
        <meta name="description" content="dohst23-rai_website">
    </head>

    <body>
        <!-- header -->
        <header>
            <nav id="nav" aria-label="primary-navigation"><script>PageContent.set_navigation("amazonsmp")</script></nav>
            <h1 id="set_color">'</h1>

            <!-- <img src="assets/dohst.png" alt="Dohst"  width="100%" height="40%"> -->
            <!-- <br><br> --><!-- https://avatars.githubusercontent.com/u/95584562 -->
            <!-- <div class="leftside" style="height:200px;"><h1><a href="main.html#credit-dohst_profile"><img src="assets/dohst_icon.png" alt="Dohst's Profile Picture (herta chibi made by https://x.com/Seseren_kr)" width="200px" style="position: flex;"></a></h1></div>
            <div class="rightside" style="height:200px;"><h1><a href="/dohst.html">Dohst Page</a></h1></div> -->
            <img src="assets/amazonsmp.png" alt="amazonsmp main image" width="80%" height="60%">
            <!-- <br><br> -->
        </header>
        
        <!-- main -->
        <main>
            <section id="about">
                <h3></h3>
            </section>

            

            <section id="links">
                <h1>Links</h1>
                <h2>Latest (Season 12 Part 3)</h2>
                <span>
                    <a href="https://www.mediafire.com/file/2i03ah993otr8f8/season12p3-world_final.zip/file"><button>World Download (1 290 MB)</button></a>
                    <a href="https://www.mediafire.com/file/ru4533taoswplkg/as12p3-mods-202511.zip/file"><button>Required Mods (153 MB)</button></a>
                    <a href="https://www.mediafire.com/file/9tgz47ufs5smnqb/season12p3-mods_full.zip/file"><button>Server Mods (544 MB)</button></a>
                    <a href="https://github.com/dohst1/dohst1.github.io/tree/archive-amazonsmp_website"><button>Other Content (which was posted on old website)</button></a>
                </span>

                <h2>Seasons</h2>
                <table>
                    <thead>
                        <tr>
                            <th colspan="5">New Worlds (2023<!-- 03 --> - 2026<!-- 02 -->)</th>
                        </tr>
                        <tr>
                            <th colspan="2" style="min-width: 200px;">Name</th>
                            <th>Start Date - End Date (Lifetime)</th>
                            <th>Version</th>
                            <th>Links</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="3">Season 12</th>
                            <td>Part 3</td>
                            <td>2025/07/22 - 2026/02/10 <br> (203 days)</td>
                            <td>1.20.1 modded</td>
                            <td><a href="https://www.mediafire.com/file/2i03ah993otr8f8/season12p3-world_final.zip/file">World Download <br> (1 290 MB)</a>
                                <br><a href="https://www.mediafire.com/file/ru4533taoswplkg/as12p3-mods-202511.zip/file">Required Mods <br> (153 MB)</a>
                                <br><a href="https://www.mediafire.com/file/9tgz47ufs5smnqb/season12p3-mods_full.zip/file">Server Mods <br> (544 MB)</a>
                                <!-- <br>(1.45 GB original compressed to 1.24 GB with <a href="https://www.7-zip.org/">7zip</a>) --></td>
                        </tr>
                        <tr>
                            <td>Part 2</td>
                            <td>2025/06/14 - 2025/07/11 <br> (27 days)</td>
                            <td>1.21.5 - 1.21.6</td>
                            <td><a href="https://www.mediafire.com/file/hecgl593yvencay/season12p2_full.zip/file">World Download <br> (468 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Part 1</td>
                            <td>2024/12/15 - 2025/03/30 <br> (105 days)</td>
                            <td>1.21.4</td>
                            <td><a href="https://www.mediafire.com/file/e33mrx8x6z0g1ki/season12p1_full.zip/file">World Download <br> (370 MB)</a></td>
                        </tr>

                        <tr>
                            <th rowspan="2">Season 11</th>
                            <td>Part 2</td>
                            <td>2024/05/06 - 2024/09/20 <br> (137 days)</td>
                            <td>1.20.1 modded</td>
                            <td><a href="https://www.mediafire.com/file/57ibdj7byntvwch/season11p2_full.zip/file">World Download <br> (395 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Part 1</td>
                            <td>2024/02/22 - 2024/05/05 <br> (73 days)</td>
                            <td>1.20.1</td>
                            <td><a href="https://www.mediafire.com/file/c3nzt5j5uqsjqzh/season11p1_full.zip/file">World Download <br> (296 MB)</a></td>
                        </tr>

                        <tr>
                            <th rowspan="2">Season 10</th>
                            <td>Part 2</td>
                            <td>2023/12/02 - 2024/02/20 <br> (80 days)</td>
                            <td>1.20.4</td>
                            <td><a href="https://www.mediafire.com/file/i9o0nj6qafc11cb/season10p2_full.zip/file">World Download <br> (252 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Part 1</td>
                            <td>2023/06/10 - 2023/10/01 <br> (113 days)</td>
                            <td>1.20.1 - 1.20.4</td>
                            <td><a href="https://www.mediafire.com/file/dggv5d0npgsl1lb/season10p1_full.zip/file">World Download <br> (195 MB)</a></td>
                        </tr>

                        <tr>
                            <th rowspan="2">Season 9</th>
                            <td>After <br> 528</td>
                            <td rowspan="2">2023/03/01 - 2023/06/10 <br> (101 days)</td>
                            <td rowspan="2">1.19.3 - 1.19.4</td>
                            <td><a href="https://www.mediafire.com/file/49i3pubuxhrwt4s/season9p2_full.zip/file">World Download <br> (145 MB)</a></td>
                        </tr>
                        <tr>
                            <td>Before <br> 528</td>
                            <td><a href="https://www.mediafire.com/file/qw5hp6crqlq76ow/season9p1_full.zip/file">World Download <br> (198 MB)</a></td>
                        </tr>

                        <!-- <tr>
                            <th rowspan="2">Season 11</th>
                            <td>Part 1</td>
                            <td></td>
                            <td></td>
                            <td><a href=""><button>World Download (size MB)</button></a>
                                <br><a href=""><button>Required Mods (size MB)</button></a>
                                <br><a href=""><button>Server Mods (size MB)</button></a></td>
                        </tr> -->
                    </tbody>
                </table>
            </section>

            <section id="mods">
                <h1>Mods</h1>

                <h2></h2>
                <p></p>
            </section>

            <section id="credit">
                <h1>Credit</h1>

            </section>

            <br><br>
        </main>

        <!-- footer -->
        <footer id="footer"><script>initialise()</script></footer>
    </body>
</html>
